# Alphabet-SLB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guru/alphabetslb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/alphabetslb/: Adapter_Alphabet.java  GlobalVariable.java  MainActivity.java  Provider_Alphabet.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  custom_alphabet.xml  progressdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/guru/alphabetslb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
